<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        .main{
            display: grid;
            gap: 3px;   
            padding: 10px;    
            grid-template-columns: auto auto auto auto;
            text-align: center;
            background-color: rgb(178, 194, 194);
            height: 250px;
            width: 231px;
            border-color: rgb(230, 224, 216);
        }
        .a{
            background-color: rgb(245, 244, 247);
            grid-column: 1/5;
            height: 50px;
            border-color: ;
       
        }
        .b{
            background-color: rgb(52, 149, 235);
            padding: 10px;
            border-color: rgb(21, 5, 172);
            

       

        }
        .c{
            background-color: rgb(52, 149, 235);
            grid-column: 1/5;
            height: 30px;
           
        }
    
    </style>

    
</head>
<body>
    <div class="main">
     <div class="a"></div>  
     <div class="b">1</div> 
    <div class="b">2</div> 
     <div class="b">3</div> 
     <div class="b">+</div> 
     <div class="b">4</div> 
     <div class="b">5</div> 
     <div class="b">6</div> 
     <div class="b">-</div> 
     <div class="b">7</div> 
     <div class="b">8</div> 
     <div class="b">9</div> 
     <div class="b">*</div> 
    <div class="b">CE</div> 
     <div class="b">0</div> 
    <div class="b">.</div> 
    <div class="b">/</div> 
     <div class="c">=</div> 
</div>   

</body>
</html>